{extends file="parent:frontend/index/main-navigation.tpl"}
{block name='frontend_index_navigation_categories_top_home'}
{/block}
{block name='frontend_index_navigation_categories'}
    <div class="navigation--list-wrapper">
        {block name='frontend_index_navigation_categories_navigation_list'}
            <ul class="sf-menu sf-js-enabled sf-arrows container">
                {strip}
                    {block name='frontend_index_navigation_categories_top_home'}
                    {/block}

                    {block name='frontend_index_navigation_categories_top_before'}
		    {/block}

                    {foreach $sMainCategories as $sCategory}
                        {block name='frontend_index_navigation_categories_top_entry'}
                            {if !$sCategory.hideTop}
                                <li>
                                    {block name='frontend_index_navigation_categories_top_link'}
                                        <a class="sf-mega{if $sCategory.flag} is--active{/if}" href="{$sCategory.link}" title="{$sCategory.description}" aria-label="{$sCategory.description}" itemprop="url"{if $sCategory.external && $sCategory.externalTarget} target="{$sCategory.externalTarget}"{/if}>
                                            <span itemprop="name">{$sCategory.description}</span>
                                        </a>
                                    {/block}
                                </li>
                            {/if}
                        {/block}
                    {/foreach}
                    {block name='frontend_index_navigation_categories_top_after'}
		    {/block}
                {/strip}
            </ul>
        {/block}
    </div>
{/block}
